<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n videos' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='youtube_final (yt_project)' inline='true' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0v3fglg0e3ivg1168r2wu1u5qgh7'>
            <connection authentication='username-password' class='postgres' dbname='yt_project' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0v3fglg0e3ivg1168r2wu1u5qgh7' name='youtube_final' table='[public].[youtube_final]' type='table' />
          <relation connection='postgres.0v3fglg0e3ivg1168r2wu1u5qgh7' name='ytchannel_statsfinal' table='[public].[ytchannel_statsfinal]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[definition]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_hour]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_duration]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_count]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_count]</local-name>
            <parent-name>[youtube_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name (ytchannel_statsfinal)]</local-name>
            <parent-name>[ytchannel_statsfinal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[ytchannel_statsfinal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_views]</local-name>
            <parent-name>[ytchannel_statsfinal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_videos]</local-name>
            <parent-name>[ytchannel_statsfinal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='like-to-view ratio' datatype='real' name='[Calculation_1382323614648004608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([like_count])/SUM([view_count])' />
      </column>
      <column caption='video_count _fixed' datatype='integer' name='[Calculation_1382323614656380930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year]: COUNTD([title])}' />
      </column>
      <column aggregation='Sum' caption='fixed_subsCount' datatype='integer' name='[Calculation_1536008951841574912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [channel_name (ytchannel_statsfinal)] : sum([subscribers])}' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1536008951851151361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='youtube_final' datatype='table' name='[__tableau_internal_object_id__].[youtube_final_4CE6E22C324642ADA92F4E0E5AA38722]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ytchannel_statsfinal' datatype='table' name='[__tableau_internal_object_id__].[ytchannel_statsfinal_8090B2469C3A47AEB64C722D5B418DDD]' role='measure' type='quantitative' />
      <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
      <column caption='Channel Name (Ytchannel Statsfinal)' datatype='string' name='[channel_name (ytchannel_statsfinal)]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
      <column caption='comment-to-view ratio' datatype='real' name='[like-to-view ratio (copy)_1382323614648885249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([comment_count])/SUM([view_count])' />
      </column>
      <column caption='Like Count' datatype='integer' name='[like_count]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Hour' datatype='real' name='[published_hour]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Subscribers' datatype='integer' datatype-customized='true' name='[subscribers]' role='measure' type='quantitative' />
      <column caption='Tag Count' datatype='integer' name='[tag_count]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Videos' datatype='integer' datatype-customized='true' name='[total_videos]' role='dimension' type='ordinal' />
      <column caption='Total Views' datatype='integer' datatype-customized='true' name='[total_views]' role='dimension' type='ordinal' />
      <column caption='Video Duration' datatype='real' name='[video_duration]' role='measure' type='quantitative' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1536008951841574912]' derivation='Attribute' name='[attr:Calculation_1536008951841574912:ok]' pivot='key' type='ordinal' />
      <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like_count]' derivation='None' name='[none:like_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[view_count]' derivation='None' name='[none:view_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Channel Name (Ytchannel Statsfinal),Channel Name)' hidden='true' name='[Action (Channel Name (Ytchannel Statsfinal),Channel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_name (ytchannel_statsfinal)]' />
          <groupfilter function='level-members' level='[channel_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Name)' hidden='true' name='[Action (Channel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Channel Name,Comment Count,Title,View Count)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:channel_name:nk]' />
          <groupfilter function='level-members' level='[none:comment_count:qk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='level-members' level='[none:view_count:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Channel Name,Like Count,Title,View Count)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:channel_name:nk]' />
          <groupfilter function='level-members' level='[none:like_count:qk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='level-members' level='[none:view_count:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958519' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0414815' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_79ACCE80CDF241BC98D2308EE977B672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg view count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B310F714251E4442979CB228FEBCD1BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='video count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2B9F6A9625E44653BF10971107DBAF23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3.b' type='sheet' worksheet='avg view count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3.b' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F9AFE3D30DEF489DB6F1EBF6789B6D7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3.b' type='sheet' worksheet='subscribers count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3.b' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action5_B871B23507CC4AEC8AD590F90C246D53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3.c' type='sheet' worksheet='avg view count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3.c' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action6_1E2719050F7E4FA9B7F29F23CC637CDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3.c' type='sheet' worksheet='subscribers count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3.c' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column caption='like-to-view ratio' datatype='real' name='[Calculation_1382323614648004608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([like_count])/SUM([view_count])' />
            </column>
            <column caption='Channel Name (Ytchannel Statsfinal)' datatype='string' name='[channel_name (ytchannel_statsfinal)]' role='dimension' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='comment-to-view ratio' datatype='real' name='[like-to-view ratio (copy)_1382323614648885249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comment_count])/SUM([view_count])' />
            </column>
            <column caption='Like Count' datatype='integer' name='[like_count]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382323614648004608]' derivation='User' name='[usr:Calculation_1382323614648004608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like-to-view ratio (copy)_1382323614648885249]' derivation='User' name='[usr:like-to-view ratio (copy)_1382323614648885249:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[usr:like-to-view ratio (copy)_1382323614648885249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[usr:Calculation_1382323614648004608:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name (Ytchannel Statsfinal),Channel Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F9AFE3D30DEF489DB6F1EBF6789B6D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel_name (ytchannel_statsfinal)]' />
              <groupfilter function='level-members' level='[channel_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action2_B310F714251E4442979CB228FEBCD1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[:Measure Names]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name (Ytchannel Statsfinal),Channel Name)]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='avg tag count'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column-instance column='[tag_count]' derivation='Avg' name='[avg:tag_count:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column caption='Tag Count' datatype='integer' name='[tag_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[avg:tag_count:qk]</rows>
        <cols>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg view count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[sum:view_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[avg:view_count:qk]' />
              <text column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[avg:view_count:qk]' />
              <lod column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[avg:view_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[sum:view_count:qk]</rows>
        <cols>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='comment-to-view ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='comment-to-view ratio' datatype='real' name='[like-to-view ratio (copy)_1382323614648885249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comment_count])/SUM([view_count])' />
            </column>
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[like-to-view ratio (copy)_1382323614648885249]' derivation='User' name='[usr:like-to-view ratio (copy)_1382323614648885249:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action1_79ACCE80CDF241BC98D2308EE977B672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:channel_name:nk]' member='&quot;C4ETech English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[usr:like-to-view ratio (copy)_1382323614648885249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[usr:like-to-view ratio (copy)_1382323614648885249:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='10'>comment-to-view ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='like vs view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column caption='Channel Name (Ytchannel Statsfinal)' datatype='string' name='[channel_name (ytchannel_statsfinal)]' role='dimension' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[like_count]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[like_count]' derivation='None' name='[none:like_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count]' derivation='None' name='[none:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name (Ytchannel Statsfinal),Channel Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F9AFE3D30DEF489DB6F1EBF6789B6D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel_name (ytchannel_statsfinal)]' />
              <groupfilter function='level-members' level='[channel_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action2_B310F714251E4442979CB228FEBCD1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name (Ytchannel Statsfinal),Channel Name)]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' />
              <lod column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:like_count:qk]</rows>
        <cols>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='like-to-view ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column caption='like-to-view ratio' datatype='real' name='[Calculation_1382323614648004608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([like_count])/SUM([view_count])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[like_count]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382323614648004608]' derivation='User' name='[usr:Calculation_1382323614648004608:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action1_79ACCE80CDF241BC98D2308EE977B672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:channel_name:nk]' member='&quot;C4ETech English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[usr:Calculation_1382323614648004608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[usr:Calculation_1382323614648004608:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='10'>like-to-view ratio</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='subscribers count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column caption='Channel Name (Ytchannel Statsfinal)' datatype='string' name='[channel_name (ytchannel_statsfinal)]' role='dimension' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[subscribers]' derivation='Max' name='[max:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_name (ytchannel_statsfinal)]' derivation='None' name='[none:channel_name (ytchannel_statsfinal):nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Subscribers' datatype='integer' datatype-customized='true' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action3_423CAF8A4CEF44F39A46A6960CCCA980]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name (ytchannel_statsfinal):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[max:subscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' />
              <text column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[max:subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name (ytchannel_statsfinal):nk]</rows>
        <cols>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[max:subscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n videos' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' context='true'>
            <groupfilter function='member' level='[none:channel_name:nk]' member='&quot;Beebom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' />
              <lod column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[sum:view_count:qk]' />
              <text column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[sum:view_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:title:nk]</rows>
        <cols>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[sum:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='video count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'># of vidoes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]'>
            <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[ctd:title:qk]' />
              <text column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[ctd:title:qk]' />
              <lod column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</rows>
        <cols>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='video count over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
            <column caption='Channel Name (Ytchannel Statsfinal)' datatype='string' name='[channel_name (ytchannel_statsfinal)]' role='dimension' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name (Ytchannel Statsfinal),Channel Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F9AFE3D30DEF489DB6F1EBF6789B6D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel_name (ytchannel_statsfinal)]' />
              <groupfilter function='level-members' level='[channel_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action3_2B9F6A9625E44653BF10971107DBAF23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name)]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[Action (Channel Name (Ytchannel Statsfinal),Channel Name)]</column>
            <column>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[ctd:title:qk]</rows>
        <cols>[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
        <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
        <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8834' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='9722'>
            <zone h='8834' id='6' type-v2='layout-basic' w='89000' x='500' y='9722'>
              <zone h='8834' id='3' name='like-to-view ratio' w='44824' x='500' y='9722'>
              </zone>
              <zone h='8834' id='5' name='comment-to-view ratio' w='44176' x='45324' y='9722'>
              </zone>
            </zone>
            <zone fixed-size='160' h='8834' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='9722'>
              <zone h='2944' id='18' name='video count' pane-specification-id='0' param='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[ctd:title:qk]' type-v2='color' w='10000' x='89500' y='9722'>
              </zone>
              <zone h='2944' id='21' name='like vs view' pane-specification-id='0' param='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' type-v2='color' w='10000' x='89500' y='12666'>
              </zone>
              <zone h='2946' id='23' name='avg view count' pane-specification-id='2' param='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[avg:view_count:qk]' type-v2='color' w='10000' x='89500' y='15610'>
              </zone>
            </zone>
          </zone>
          <zone h='80555' id='13' param='vert' type-v2='layout-flow' w='30125' x='500' y='18556'>
            <zone fixed-size='192' h='22222' id='14' is-fixed='true' name='top 3 videos' w='30125' x='500' y='18556'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='35778' id='17' name='video count' w='30125' x='500' y='40778'>
              <layout-cache fixed-size-h='314' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='22555' id='19' name='video count over the years' w='30125' x='500' y='76556'>
              <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='80555' id='20' name='like vs view' w='38750' x='60750' y='18556'>
          </zone>
          <zone h='80555' id='22' name='avg view count' w='30125' x='30625' y='18556'>
          </zone>
          <zone h='3611' id='24' type-v2='empty' w='83438' x='500' y='6111'>
          </zone>
          <zone h='5222' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='889' />
          <zone fixed-size='125' h='3611' id='9' is-fixed='true' mode='checkdropdown' name='comment-to-view ratio' param='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' show-title='false' type-v2='filter' w='10875' x='83938' y='6111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='49333' x='667' y='1000'>
                <zone fixed-size='38' forceUpdate='true' h='7250' id='5' is-fixed='true' type-v2='text' w='49333' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>YouTube Channel Summary</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='70' h='11250' id='10' is-fixed='true' name='KPIs' show-title='false' w='49333' x='667' y='8250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='288' h='38500' id='17' is-fixed='true' name='video count' w='49333' x='667' y='19500'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='41000' id='18' name='video count over the years' w='49333' x='667' y='58000'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98000' id='6' name='like vs view' w='49333' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3875' id='33' is-centered='0' is-scaled='1' param='D:/Avinash Coding/Python/YT Analysis/youtube.png' type-v2='bitmap' w='2667' x='6417' y='2750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
        <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
        <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='90812' x='500' y='889'>
              <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='90812' x='500' y='889'>
                <zone h='98222' id='12' type-v2='layout-basic' w='90812' x='500' y='889'>
                  <zone h='10000' id='3' param='vert' type-v2='layout-flow' w='49498' x='500' y='5889'>
                    <zone h='10000' id='8' name='KPIs' show-title='false' w='49498' x='500' y='5889'>
                      <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='90812' x='500' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>YouTube Channel&apos;s Summary</run>
                    </formatted-text>
                  </zone>
                  <zone h='93222' id='6' name='like vs view' w='41314' x='49998' y='5889'>
                  </zone>
                  <zone h='49111' id='9' name='subscribers count' w='24152' x='500' y='50000'>
                  </zone>
                  <zone h='49111' id='15' name='avg view count' w='25346' x='24652' y='50000'>
                  </zone>
                  <zone h='34111' id='18' name='video count over the years' w='49498' x='500' y='15889'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='111' h='98222' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='8188' x='91312' y='889'>
              <zone h='6778' id='21' mode='checkdropdown' name='video count over the years' param='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' type-v2='filter' w='5562' x='92625' y='3222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3.b'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
        <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
        <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='12' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='10000' id='3' param='vert' type-v2='layout-flow' w='53960' x='500' y='14889'>
                    <zone h='10000' id='8' name='KPIs' show-title='false' w='53960' x='500' y='14889'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5555' id='5' type-v2='text' w='99000' x='500' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>YouTube Channel&apos;s Summary</run>
                    </formatted-text>
                  </zone>
                  <zone h='84222' id='6' name='like vs view' w='45040' x='54460' y='14889'>
                  </zone>
                  <zone h='42667' id='9' name='subscribers count' w='25688' x='500' y='56444'>
                  </zone>
                  <zone h='42667' id='15' name='avg view count' w='28272' x='26188' y='56444'>
                  </zone>
                  <zone h='31555' id='18' name='video count over the years' w='53960' x='500' y='24889'>
                  </zone>
                  <zone fixed-size='111' h='8445' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='6444'>
                    <zone h='6001' id='21' mode='checkdropdown' name='video count over the years' param='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' type-v2='filter' w='97624' x='1188' y='7666'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2778' id='22' is-centered='0' is-scaled='1' param='D:/Avinash Coding/Python/YT Analysis/youtube.png' type-v2='bitmap' w='1938' x='39625' y='2111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3.c'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtube_final (yt_project)' name='federated.0q1w3y30v7thh61fkr1gt1yjkxiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1w3y30v7thh61fkr1gt1yjkxiu'>
        <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
        <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='12' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='11778' id='3' param='vert' type-v2='layout-flow' w='53960' x='500' y='13111'>
                    <zone h='11778' id='8' name='KPIs' show-title='false' w='53960' x='500' y='13111'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5555' id='5' type-v2='text' w='99000' x='500' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>YouTube Channel&apos;s Summary</run>
                    </formatted-text>
                  </zone>
                  <zone h='86000' id='6' name='like vs view' w='45040' x='54460' y='13111'>
                  </zone>
                  <zone h='42667' id='9' name='subscribers count' w='25688' x='500' y='56444'>
                  </zone>
                  <zone h='42667' id='15' name='avg view count' w='28272' x='26188' y='56444'>
                  </zone>
                  <zone h='31555' id='18' name='video count over the years' w='53960' x='500' y='24889'>
                  </zone>
                  <zone h='6667' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='6444'>
                    <zone fixed-size='1075' h='6667' id='36' is-fixed='true' mode='checkdropdown' name='avg view count' param='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:channel_name:nk]' type-v2='filter' values='relevant' w='68438' x='500' y='6444'>
                    </zone>
                    <zone h='6667' id='37' name='video count over the years' param='[federated.0q1w3y30v7thh61fkr1gt1yjkxiu].[none:year:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='30562' x='68938' y='6444'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2778' id='22' is-centered='0' is-scaled='1' param='D:/Avinash Coding/Python/YT Analysis/youtube.png' type-v2='bitmap' w='1938' x='39625' y='2111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
