<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pizzasalesdashboard_16978746123690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (pizzaDB)' inline='true' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASUS-TUF\SQLEXPRESS02' name='sqlserver.0m8722x1dwkq2s138sfs414luoms'>
            <connection authentication='sspi' class='sqlserver' dbname='pizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ASUS-TUF\SQLEXPRESS02' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0m8722x1dwkq2s138sfs414luoms' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_723953653688762368:qk]&quot;' value='Total pizza sold' />
        </aliases>
      </column>
      <column caption='Min_date' datatype='date' name='[Calculation_243194393676275712]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_317222312336330758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_499899572131934208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_499899572132085761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_499899572132171778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_499899572132360195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_499899572131934208]/[Calculation_499899572132171778]' />
      </column>
      <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_499899572132597764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_499899572132085761]/[Calculation_499899572132171778]' />
      </column>
      <column caption='Negative of Total pizza sold' datatype='integer' name='[Calculation_723953653688762368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_499899572132085761]' />
      </column>
      <column caption='Min' datatype='real' name='[Max (copy)_317222312336379911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max_date' datatype='date' name='[Min_date (copy)_243194393676361729]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_E34FD2FC779A4DAFB046072D24DA4CA8]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_499899572132171778]' derivation='User' name='[usr:Calculation_499899572132171778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953653688762368]' derivation='User' name='[usr:Calculation_723953653688762368:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
      <datasources>
        <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2015-12-31 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DAF83AF49084001A73C05EBA5511660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders and Pizza sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A131593BE46444F68C8E4BB95DF26E74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_53ADBC69DBF84EB08AA243ABEA5B1577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CA163CBD1B1740798232E80F2A87A0E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Min_date' datatype='date' name='[Calculation_243194393676275712]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Max_date' datatype='date' name='[Min_date (copy)_243194393676361729]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243194393676275712]' derivation='User' name='[usr:Calculation_243194393676275712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min_date (copy)_243194393676361729]' derivation='User' name='[usr:Min_date (copy)_243194393676361729:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action1_2DAF83AF49084001A73C05EBA5511660]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_243194393676275712:ok]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Min_date (copy)_243194393676361729:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_243194393676275712:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Min_date (copy)_243194393676361729:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_499899572132085761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132085761]' derivation='User' name='[usr:Calculation_499899572132085761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action4_53ADBC69DBF84EB08AA243ABEA5B1577]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_CA163CBD1B1740798232E80F2A87A0E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk] + [federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk])</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>2728</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>6776</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>6413</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>3613</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='22' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>3216</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.433333' y='21' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>4239</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.433333' y='16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>5211</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='18' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>5417</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='16' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>4406</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='17' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>3534</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='19' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>2545</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='19' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>1386</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='19' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[hr:order_time:ok]</field>
                  <field>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>68</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.433333' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_499899572131934208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_499899572132085761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_499899572132171778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_499899572132360195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_499899572131934208]/[Calculation_499899572132171778]' />
            </column>
            <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_499899572132597764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_499899572132085761]/[Calculation_499899572132171778]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899572131934208]' derivation='User' name='[usr:Calculation_499899572131934208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132085761]' derivation='User' name='[usr:Calculation_499899572132085761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132171778]' derivation='User' name='[usr:Calculation_499899572132171778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132360195]' derivation='User' name='[usr:Calculation_499899572132360195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132597764]' derivation='User' name='[usr:Calculation_499899572132597764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132360195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132597764:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132360195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132597764:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A131593BE46444F68C8E4BB95DF26E74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action1_2DAF83AF49084001A73C05EBA5511660]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_CA163CBD1B1740798232E80F2A87A0E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='0' datatype='integer' name='[Calculation_317222312330915843]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_317222312330928133]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_499899572131934208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_499899572131934208]' derivation='User' name='[pcto:usr:Calculation_499899572131934208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_317222312330915843]' derivation='Sum' name='[sum:Calculation_317222312330915843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222312330928133]' derivation='Sum' name='[sum:Calculation_317222312330928133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899572131934208]' derivation='User' name='[usr:Calculation_499899572131934208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A131593BE46444F68C8E4BB95DF26E74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action1_2DAF83AF49084001A73C05EBA5511660]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_CA163CBD1B1740798232E80F2A87A0E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[sum:Calculation_317222312330915843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[pcto:usr:Calculation_499899572131934208:qk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]</run>
                <run>&gt;,  &lt;</run>
                <run>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[pcto:usr:Calculation_499899572131934208:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[sum:Calculation_317222312330928133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales:&#10;&lt;</run>
                <run>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n2fusx1oq6bf81egpy5f0lu65pb].[sum:Calculation_317222312330915843:qk] + [federated.0n2fusx1oq6bf81egpy5f0lu65pb].[sum:Calculation_317222312330928133:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Max' datatype='real' name='[Calculation_317222312336330758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_499899572131934208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min' datatype='real' name='[Max (copy)_317222312336379911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_499899572131934208]' derivation='User' name='[pcto:usr:Calculation_499899572131934208:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222312336330758]' derivation='User' name='[usr:Calculation_317222312336330758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max (copy)_317222312336379911]' derivation='User' name='[usr:Max (copy)_317222312336379911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_317222312336330758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Max (copy)_317222312336379911:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A131593BE46444F68C8E4BB95DF26E74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action1_2DAF83AF49084001A73C05EBA5511660]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_size:nk]' />
              <path column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[pcto:usr:Calculation_499899572131934208:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_size:nk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[pcto:usr:Calculation_499899572131934208:qk:2]' />
              <lod column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_size:nk]</rows>
        <cols>([federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Multiple Values] + [federated.0n2fusx1oq6bf81egpy5f0lu65pb].[pcto:usr:Calculation_499899572131934208:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizza sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_499899572132085761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_499899572132171778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Negative of Total pizza sold' datatype='integer' name='[Calculation_723953653688762368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_499899572132085761]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132171778]' derivation='User' name='[usr:Calculation_499899572132171778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953653688762368]' derivation='User' name='[usr:Calculation_723953653688762368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_723953653688762368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_723953653688762368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A131593BE46444F68C8E4BB95DF26E74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_53ADBC69DBF84EB08AA243ABEA5B1577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_CA163CBD1B1740798232E80F2A87A0E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_499899572132171778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132171778]' derivation='User' name='[usr:Calculation_499899572132171778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A131593BE46444F68C8E4BB95DF26E74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action1_2DAF83AF49084001A73C05EBA5511660]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_CA163CBD1B1740798232E80F2A87A0E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Category)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (Pizza Size)]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk] + [federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk])</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_499899572132171778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132171778]' derivation='User' name='[usr:Calculation_499899572132171778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499899572132171778]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 pizza by Total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_499899572132085761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132085761]' derivation='User' name='[usr:Calculation_499899572132085761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499899572132085761]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 pizza by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_499899572131934208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899572131934208]' derivation='User' name='[usr:Calculation_499899572131934208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499899572131934208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_499899572132171778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132171778]' derivation='User' name='[usr:Calculation_499899572132171778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499899572132171778]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132171778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pizza by Total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_499899572132085761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899572132085761]' derivation='User' name='[usr:Calculation_499899572132085761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499899572132085761]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572132085761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pizza by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_499899572131934208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899572131934208]' derivation='User' name='[usr:Calculation_499899572131934208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_499899572131934208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]</column>
            <column>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]' />
              <text column='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_name:nk]</rows>
        <cols>[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[usr:Calculation_499899572131934208:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='KPI Banner' show-title='false' w='79563' x='18125' y='15778' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='26688' x='32188' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5000' x='23313' y='11000' />
        <zone forceUpdate='true' h='4222' id='8' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2875' x='40063' y='11333' />
        <zone h='3111' id='9' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1875' x='57000' y='12111' />
        <zone h='3444' id='10' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2438' x='72625' y='11889' />
        <zone h='4778' id='11' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='88313' y='10889' />
        <zone h='4556' id='12' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2625' x='29563' y='3778' />
        <zone forceUpdate='true' h='3556' id='49' type-v2='text' w='15250' x='2000' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='LATo black' fontsize='10'>TOP CONTRIBUTORS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='50' type-v2='text' w='15188' x='2063' y='29667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Thai Chicken pizza contributes to maximum revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='lato black' fontsize='10' underline='true'>TOTAL PIZZAS SOLD</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Classic Deluxe pizza contributes to maximum pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='lato black' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Classic Deluxe pizza contributes to maximum pizzas orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='51' type-v2='text' w='15188' x='1938' y='62000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='LATo black' fontsize='10'>BOTTOM CONTRIBUTORS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='52' type-v2='text' w='15375' x='1875' y='65556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Brie Carre pizza contributes to minimum revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='lato black' fontsize='10' underline='true'>TOTAL PIZZAS SOLD</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Brie Carre pizza contributes to minimum pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='lato black' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Brie Carre pizza contributes to minimum pizzas orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='57' mode='checkdropdown' name='Date Range' param='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]' type-v2='filter' values='relevant' w='12688' x='67688' y='2667'>
        </zone>
        <zone h='6333' id='58' name='Date Range' param='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]' type-v2='filter' values='relevant' w='15813' x='82063' y='2889'>
        </zone>
        <zone h='2778' id='61' name='Date Range' show-title='false' w='11563' x='37438' y='6333' />
        <zone h='34444' id='71' name='top 5 pizza by revenue' w='26125' x='18000' y='26333' />
        <zone h='35222' id='72' name='bottom 5 pizza by revenue' w='26125' x='17938' y='61889' />
        <zone h='34222' id='73' name='top 5 pizza by Total pizzas sold' w='27000' x='44813' y='26222' />
        <zone h='35000' id='74' name='bottom 5 pizza by Total pizzas sold' w='26938' x='44750' y='62000' />
        <zone h='33889' id='75' name='top 5 pizza by Total Orders' w='25313' x='72500' y='26444' />
        <zone h='35222' id='76' name='bottom 5 pizza by Total Orders' w='25375' x='72438' y='62000' />
        <zone h='5778' id='79' type-v2='dashboard-object' w='14938' x='2125' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5369761A-BC74-4AFB-96D7-D5CA63EDF7EA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#aa0000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='80' type-v2='dashboard-object' w='15000' x='2125' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25C60640-8CBE-45B8-B197-8A887D5459A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzaDB)' name='federated.0n2fusx1oq6bf81egpy5f0lu65pb' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2fusx1oq6bf81egpy5f0lu65pb'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='KPI Banner' show-title='false' w='79563' x='18125' y='15778' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='26688' x='32188' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5000' x='23313' y='11000' />
        <zone h='4222' id='8' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2875' x='40063' y='11333' />
        <zone h='3111' id='9' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1875' x='57000' y='12111' />
        <zone h='3444' id='10' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2438' x='72625' y='11889' />
        <zone h='4778' id='11' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3000' x='88313' y='10889' />
        <zone h='4556' id='12' is-scaled='1' param='D:/Avinash Coding/Projects/Pizza Sales Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2625' x='29563' y='3778' />
        <zone h='32444' id='13' name='Hourly Trend for Total Pizzas Sold' w='38688' x='18188' y='26333' />
        <zone h='6556' id='14' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]' show-title='false' type-v2='color' w='18250' x='38000' y='27000' />
        <zone h='32778' id='23' name='Weekly Trend for Total Orders' w='39875' x='57875' y='26333' />
        <zone h='35667' id='24' name='Percentage of Sales by Pizza Category' w='25938' x='18125' y='61222' />
        <zone h='36222' id='33' name='Percentage of Sales by Pizza Size' w='27063' x='45188' y='60889' />
        <zone h='27556' id='34' name='Total Orders and Pizza sold by Pizza Category' show-title='false' w='24438' x='73250' y='69889' />
        <zone h='4111' id='35' name='Total Orders and Pizza sold by Pizza Category' pane-specification-id='0' param='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[:Measure Names]' show-title='false' type-v2='color' w='24188' x='73500' y='66444' />
        <zone h='3333' id='36' type-v2='text' w='22438' x='73438' y='61000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Total Orders and Pizza sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='49' type-v2='text' w='15125' x='2125' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='LATo black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30333' id='50' type-v2='text' w='15188' x='2063' y='29000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak hours are between 12PM to 1PM and in evening 5PM to 7PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='lato black' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Significant variations in the weekly orders, with highest peak during the 48th week from the month of dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='51' type-v2='text' w='15250' x='2000' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='LATo black' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33444' id='52' type-v2='text' w='15188' x='2063' y='63556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Classis Catgeory contributes to highest sales, total orders and total pizza sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='lato black' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Large pizza size contributes to maximum total sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='57' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[none:pizza_category:nk]' type-v2='filter' values='relevant' w='12688' x='67688' y='2667'>
        </zone>
        <zone h='6333' id='58' name='Hourly Trend for Total Pizzas Sold' param='[federated.0n2fusx1oq6bf81egpy5f0lu65pb].[tdy:order_date:qk]' type-v2='filter' values='relevant' w='15813' x='82063' y='2889'>
        </zone>
        <zone h='2778' id='61' name='Date Range' show-title='false' w='11563' x='37438' y='6333' />
        <zone h='5778' id='79' type-v2='dashboard-object' w='15188' x='2188' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5369761A-BC74-4AFB-96D7-D5CA63EDF7EA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='80' type-v2='dashboard-object' w='15188' x='2125' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25C60640-8CBE-45B8-B197-8A887D5459A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#aa0000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
